asaasdev/checkstyle-action/action.yml
name: 'Run checkstyle (Code Standard) with reviewdog'
description: '🐶 Run checkstyle with reviewdog on pull requests to improve code review experience.'
author: 'luiszimmermann'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Parameters for checkstyle ###
  configuration_file:
    description: '-c parameter. Specifies the location of the file that defines the configuration modules.'
    default: 'google_checks.xml'
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

volodymyrzubenko12/test-report/.github/workflows/man-web-action.yml
- name: Run check style
  uses: asaasdev/checkstyle-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-review'
    fail_on_error: true
    filter_mode: file
    level: error
    configuration_file: /home/runner/work/ume-main-web/ume-main-web/checkstyle_config.xml